<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory android:title="Settings">

                <SwitchPreference
                    android:defaultValue="true"
                    android:key="@string/prefs_sleep_function"
                    android:title="@string/sleep_function" />

                <EditTextPreference
                    android:key="@string/prefs_listen_time"
                    android:summary="@string/listen_time_desc"
                    android:title="@string/listen_time"
                    android:defaultValue="45" />

         </PreferenceCategory>

        <PreferenceCategory android:title="Reset">
        <Preference android:title="@string/restore_defaults"
            android:summary=""
            android:key="@string/restore_defaults"/>
        </PreferenceCategory>

</PreferenceScreen>