<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory android:title="Boat">

                <EditTextPreference
                    android:key="@string/prefs_listen_time"
                    android:summary="@string/listen_time_desc"
                    android:title="@string/listen_time"
                    android:defaultValue="45" />

                <EditTextPreference
                    android:key="@string/prefs_chapter_length"
                    android:summary="@string/chapter_length_desc"
                    android:title="@string/chapter_length"
                    android:defaultValue="15" />

        </PreferenceCategory>

        <PreferenceCategory android:title="Reset">
        <Preference android:title="Restore default values"
            android:summary=""
            android:key="@string/restore_defaults"/>
        </PreferenceCategory>

</PreferenceScreen>